{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "http://143.198.88.111:8000/:path*"
    },
    {
      "source": "/:path*",
      "destination": "/index.html"
    }
  ]
}